
<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">LOGIN</view>
    <view class="welcome">
      欢迎登录
    </view>
    <form bindsubmit="dologin">
    <view class="input-content">
      <view class="input-item">
        <text class="tit">用户名</text>
        <input  name="username" placeholder="请输入用户名"  value="{{inputText}}" bindinput="onInPutText"  />
      </view>
      <view class="input-item">
        <text class="tit">密码</text>
        <input name="password"  placeholder="请输入密码"    password="true" />
      </view>
    </view>
    <button class="confirm-btn" form-type="submit" open-type="getUserInfo">登录</button>
  </form>
    <view class="forget-section">
      <text bindtap="gochangepassword">忘记密码?</text>
    </view>
  </view>
  <view class="register-section">
    还没有账号?
    <text bindtap="goregister">马上注册</text>
  </view>
</view>
