
<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">REGISTER</view>
    <view class="welcome">
      欢迎注册
    </view>
    <form bindsubmit="doregister">
    <view class="input-content">
      <view class="input-item">
        <text class="tit">用户名:</text>
        <input  name='nickName' placeholder="请输入用户名" placeholder-style='text-align:right' bindblur="confirmNickName"/>
      </view>
      <view class="input-item">
        <text class="tit">真实姓名:</text>
        <input  name='realName' placeholder="请输入真实姓名" placeholder-style='text-align:right' bindblur="confirmRealName"/>
      </view>
      <view class="input-item">
        <text class="tit">身份证号:</text>
        <input  name='idNumber' placeholder="请输入身份证号" placeholder-style='text-align:right' bindblur="confirmIdNumber"/>
      </view>
      <view class="input-item">
        <text class="tit">手机号码:</text>
        <input  name='mobile' placeholder="请输入手机号码"  placeholder-style='text-align:right' bindblur="confirmMobile" />
      </view>
      <view class="input-item">
        <text class="tit">登录密码:</text>
        <input name='password'  placeholder="请输入密码"  placeholder-style='text-align:right' bindblur="savePassword" type="password"/>
      </view>
      <view class="input-item">
        <text class="tit">确认密码:</text>
        <input  name='confirmpas' placeholder="请输入确认密码"  placeholder-style='text-align:right' bindblur="confirmPassword" type="password"/>
      </view>
    </view>
    <button class="confirm-btn" form-type="submit" open-type="getUserInfo">注册</button>
  </form>
  </view>
</view>
