
<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">CHANGE</view>
    <view class="welcome">
      修改密码
    </view>
    <form bindsubmit="dochange">
    <view class="input-content">
      
      
      <view class="input-item">
        <input  name='newPassword' placeholder="请输入新密码" bindblur="savepassword" type="password"/>
      </view>
      <view class="input-item">
        <input  name='rePassword' placeholder="请再次输入新密码" bindblur="saverepassword" type="password"/>
      </view>
     

    </view>
    <button class="confirm-btn" form-type="submit" open-type="getUserInfo">确认</button>
  </form>
   </view>
</view>
